{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs18 \cf0 ### Copy and Paste the content below into EC2 instance creating page on AWS Management Console\

\fs24 \

\fs14 #!/bin/bash\
yum update -y\
amazon-linux-extras install -y lamp-mariadb10.2-php7.2 php7.2\
service httpd start\
yum install -y httpd mariadb-server php-mbstring php-xml\
systemctl start httpd\
systemctl enable httpd\
usermod -a -G apache ec2-user\
chown -R ec2-user:apache /var/www\
chmod 2775 /var/www\
find /var/www -type d -exec sudo chmod 2775 \{\} \\;\
find /var/www -type f -exec sudo chmod 0664 \{\} \\;\
echo "<?php echo '<h2>Welcome to COS80001. Installed PHP version: ' . phpversion() . '</h2>'; ?>" > /var/www/html/phpinfo.php}